PORT = 8000
NODE_ENV = development
MONGODB_API = mongodb+srv://nawinthedeveloper:1PLijBymAENMJHC7@ecommerce.l0fkr.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ecommerce
JWT_SECRET = Dg4lgHsHobJgOfgkhKUeBagm51vPnAzL